{
  "name": "my_blob",
  "version": "1.0.0",
  "description": "my_blob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danzw1995/my_blob.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danzw1995/my_blob/issues"
  },
  "homepage": "https://github.com/danzw1995/my_blob#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
